<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button,h5,tr,h3{
            font-size: 30px;
        }
        marquee{
            font-size: 30px;
            background-color: white;
        }
        
    </style>
</head>
<body bgcolor="skyblue">
    <center>
        <h1>Foodie Restaurant</h1>
        <h3>
            <a href="Home.html">Home</a> &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp;
            <a href="Menu.html">Menu</a> &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp;
            <a href="Aboutus.html">About us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
            <a href="contact.html">Contact</a> &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp;
        </h3><hr>
        <marquee behavior="" direction="">****Flash!Flash!Flash! Today's Special offers****</marquee>
        <hr>
        <h3>Dear customer which type of Pizza you need please select the item</h3><br>
    </center>
        <table border="5" width="50%">
        <h1>Types of Pizza</h1>
        <tr style="height: 70px;"><th>s.no</th><th>Food Item</th><th>cost</th></tr>
        <tr style="height: 70px;"><td>1.</td><td><input type="radio" name="Pizza" id="Panner pizza">Panner Pizza</td><td>Rs.250/-</td></tr>
        <tr style="height: 70px;"><td>2.</td><td><input type="radio" name="Pizza" id="Cheese Pizza">cheese Pizza</td><td>Rs.200/-</td></tr>
        <tr style="height: 70px;"><td>3.</td><td><input type="radio" name="Pizza" id="Chicken Over Load Pizza">Chicken Over Load Pizza</td><td>Rs.300/-</td></tr>
        <tr style="height: 70px;"><td>4.</td><td><input type="radio" name="Pizza" id="Chicken Hot N spicy Pizza">Chicken Hot N spicy Pizza</td><td>Rs.350/-</td></tr>
        </table>
        <h3>select the ingredients for your food</h3> <br>
        <h5>
        mozzarella<input type="checkbox" name="Ingredients" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        salt<input type="checkbox" name="Ingredients" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        onions<input type="checkbox" name="Ingredients">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        mushrooms<input type="checkbox" name="Ingredients" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        spicy masalas<input type="checkbox" name="Ingredients">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        pepperoni <input type="checkbox" name="Ingredients" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Extra cheese <input type="checkbox" name="Ingredients">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        tomato sauce<input type="checkbox" name="Ingredients">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        carrot <input type="checkbox" name="Ingredients" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Califlower <input type="checkbox" name="Ingredients">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></h5>
        <center><button type="order">
            <a href="order.html">order</a>
            </button>
        </center>
    
</body>
</html>