<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodie Restaurant</title>
    <style>
        p{
            font-size: 30px;
        }
        h3{
            font-size: 30px;
        }
        h1{
            font-size: 40px;
        }
        marquee{
            font-size: 30px;
            background-color: white;
        }
        

    </style>
</head>
<body bgcolor="skyblue">
    <center>
        <h1>Foodie Restaurant</h1>
        <h3>
            <a href="Home.html">Home</a> &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp;
            <a href="Menu.html">Menu</a> &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp;
            <a href="Aboutus.html">About us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
            <a href="contact.html">Contact</a> &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp;
        </h3><hr>
        <marquee behavior="" direction="">****Flash!Flash!Flash! Today's Special offers****</marquee>
        <hr>
    </center>
    <center>
    <h1>welcome to our Restaurant</h1>
    </center>
    <p> Dear customer select the food item which you want to order</p>
    <img src="biryani.jpg" alt="biryani pic " width="250px" height="250px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="starters.jpeg" alt="starters pic" width="250px" height="250px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="pizza.jpeg" alt="pizza pic" width="250px" height="250px"><br>
    <h3>
<a href="Biryani.html">Biryani</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="starters.html">starters</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Pizza.html ">Pizza </a></h3>
</body>
</html>
